<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PROGRAM CHAIRS"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-block-97c8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d6cf" data-source="Blank" data-id="97c8">
  <div class="u-clearfix u-sheet u-block-97c8-2"><h1 class="u-align-center u-text u-block-97c8-3" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Organizing Committee</h1><blockquote class="u-align-left u-text u-block-97c8-6" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><span style="font-size: 1.875rem;">Dr. Prasant Mishra</span><br>CHAIR 2022<br>IEEE COMPUTER SOCIETY BANGLORE<br></blockquote><blockquote class="u-align-left u-text u-block-97c8-10" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction=""><span style="font-size: 1.875rem;">Dr. Shaleen Bhatnagar</span><br>IEEE Student counsellor,<br>Assistant Professor-SCSE</blockquote><blockquote class="u-align-left u-text u-block-97c8-11" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><span style="font-size: 1.875rem;">Dr. S Pravinth Raja</span><br>​Assistant Professor-SCSE<br></blockquote></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-97c8-2 {
    min-height: 747px;
  }
  .u-block-97c8-3 {
    text-shadow: 6px 3px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    box-shadow: 5px 3px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.75rem;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97c8-6 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-transform: uppercase;
    margin-top: 29px;
    margin-right: 174px;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-97c8-10 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 174px;
    margin-bottom: 0;
    margin-left: 220px;
  }
  .u-block-97c8-11 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 174px;
    margin-bottom: 60px;
    margin-left: 220px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-97c8-2 {
    min-height: 747px;
  }
  .u-block-97c8-3 {
    font-weight: normal;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 6px 3px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    box-shadow: 5px 3px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.75rem;
    text-transform: uppercase;
  }
  .u-block-97c8-6 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 29px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 120px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-transform: uppercase;
  }
  .u-block-97c8-10 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 120px;
    text-transform: uppercase;
  }
  .u-block-97c8-11 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 74px;
    margin-bottom: 60px;
    margin-left: 120px;
    text-transform: uppercase;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-97c8-2 {
    min-height: 747px;
  }
  .u-block-97c8-3 {
    font-weight: normal;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 6px 3px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    box-shadow: 5px 3px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.75rem;
    text-transform: uppercase;
  }
  .u-block-97c8-6 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    text-transform: uppercase;
  }
  .u-block-97c8-10 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
  }
  .u-block-97c8-11 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    text-transform: uppercase;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-97c8-2 {
    min-height: 747px;
  }
  .u-block-97c8-3 {
    font-weight: normal;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 6px 3px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    box-shadow: 5px 3px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.75rem;
    text-transform: uppercase;
  }
  .u-block-97c8-6 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -313px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-97c8-10 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 198px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-97c8-11 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -158px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    text-transform: uppercase;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-97c8-2 {
    min-height: 747px;
  }
  .u-block-97c8-3 {
    font-weight: normal;
    text-shadow: 6px 3px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    box-shadow: 5px 3px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 2.8125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-97c8-6 {
    font-weight: 700;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 197px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-97c8-10 {
    font-weight: 700;
    font-size: 1.25rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: -332px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-97c8-11 {
    font-weight: 700;
    font-size: 1.5rem;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -138px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    text-transform: uppercase;
  }
}</style></section>
</body></html>