<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Advisory Committee"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-568e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cfe6" data-id="568e">
  <div class="u-clearfix u-sheet u-block-568e-2"><h1 class="u-text u-text-default u-block-568e-3" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000">Advisory Committee&nbsp;</h1><blockquote class="u-text u-block-568e-4" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">Dr. Puneet K Mishra&nbsp;<br>ISRO, Vice Chair, IEEE India Council</blockquote><blockquote class="u-text u-block-568e-5" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250">Dr. Deepa Shenoy P&nbsp;<br>UVCE,
2022 chair, IEEE Bangalore Section</blockquote><blockquote class="u-text u-block-568e-6" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">Dr. Parameshachari
B.D. - SAC Chair, IEEE Bangalore Section, Professor, Nitte Meenakshi Institute
of Technology, Bengaluru</blockquote><blockquote class="u-text u-block-568e-7" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750">Dr. Bhanu Prasad&nbsp;<br>Professor
in the Department of Computer and Information Sciences Florida A&amp;M
University (FAMU) in Tallahassee, Florida, USA</blockquote><blockquote class="u-text u-block-568e-8" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">Dr.Anand Paul<br>Professor,
School of CSE, South korea.</blockquote><blockquote class="u-text u-block-568e-9" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250">Dr.Jaime Lloret Mauri<br>Associate
Professor, Communications, Valencia, Spain</blockquote><blockquote class="u-text u-block-568e-10" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1250">Dr. SALMAN ABDUL MOIZ&nbsp;<br>Professor,
School of Computer, and Information Sciences at University of Hyderabad</blockquote><blockquote class="u-text u-block-568e-11" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1500">Dr. Abdul Wahid<br>Dean,
School of CS &amp; IT, MANUU (Central University), Hyderabad</blockquote><blockquote class="u-text u-block-568e-12" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1750">Dr Sandeep Kumar Poonia<br>Professor, CHRIST University Bangalore</blockquote><blockquote class="u-text u-block-568e-13" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2000">Dr. Hafeez Basha<br>Incubation Manager - Osmania Technology Business Incubator</blockquote><blockquote class="u-text u-block-568e-14" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2250">Dr. Sahil Verma&nbsp;<br>Dean-Engineering,
SGT University&nbsp;</blockquote><blockquote class="u-text u-block-568e-15" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2500">Dr. Vishal Bharti<br>Professor &amp; Additional Director (CSE)
Chandigarh University</blockquote><blockquote class="u-text u-block-568e-16" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="2750">Dr Noor Zaman<br>Associate
Professor &amp; Director Center for Smart Society 5.0, Cluster Head for
Cybersecurity Cluster at Taylor's University Malaysia</blockquote><blockquote class="u-text u-block-568e-17" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="3000">Dr. Paras Chawla&nbsp;<br>Zonal Head- IT Academics (West), iNURTURE EDUCATION
SOLUTIONS PRIVATE LIMITED, Bangalore</blockquote><blockquote class="u-text u-block-568e-18" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="3250">Dr. Anish Gupta<br>Zonal Head - IT Academics (North)</blockquote><blockquote class="u-text u-block-568e-19" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="3500">Dr Prashant Sharma<br>Group Director, Gyanodaya Group of Institutes, Neemuch (M.P)&nbsp;&nbsp;</blockquote><blockquote class="u-text u-block-568e-20" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="3750">Dr. Saroj Hiranwal<br>Professor at Rajasthan Institute of Engineering and Technology, Jaipur</blockquote></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-568e-2 {
    min-height: 2711px;
  }
  .u-block-568e-3 {
    text-shadow: 5px 3px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    box-shadow: 5px 3px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-568e-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 55px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-5 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-6 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-7 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-8 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-9 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-10 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-11 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-12 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-13 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-14 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-15 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-16 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-17 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-18 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-19 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 242px;
  }
  .u-block-568e-20 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 286px;
    margin-bottom: 20px;
    margin-left: 242px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-568e-2 {
    min-height: 2711px;
  }
  .u-block-568e-3 {
    margin-bottom: 0;
    text-shadow: 5px 3px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 3px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-4 {
    margin-top: 55px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-5 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-6 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-7 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-8 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-9 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-10 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-11 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-12 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-13 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-14 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-15 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-16 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-17 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-18 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-19 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-20 {
    margin-top: 20px;
    margin-right: 186px;
    margin-bottom: 20px;
    margin-left: 142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-568e-2 {
    min-height: 2711px;
  }
  .u-block-568e-3 {
    margin-bottom: 0;
    text-shadow: 5px 3px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 3px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-4 {
    margin-top: 55px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-5 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-6 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-7 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-8 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-9 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-10 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-11 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-12 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-13 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-14 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-15 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-16 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-17 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-18 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-19 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-20 {
    margin-top: 20px;
    margin-right: 76px;
    margin-bottom: 20px;
    margin-left: 32px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-568e-2 {
    min-height: 2711px;
  }
  .u-block-568e-3 {
    margin-bottom: 0;
    text-shadow: 5px 3px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 3px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-4 {
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-8 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-568e-2 {
    min-height: 3787px;
  }
  .u-block-568e-3 {
    text-shadow: 5px 3px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    box-shadow: 5px 3px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-568e-4 {
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-6 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-8 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-14 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-16 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-568e-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
}</style></section><section class="u-clearfix u-block-2f74-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2e36" data-source="Blank" data-id="2f74">
  <div class="u-clearfix u-sheet u-block-2f74-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2f74-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f74-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f74-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f74-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2f74-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>